# MangaBinder

./: .agent.md  .gitignore  MangaBinder.slnx  README.ja.md  README.md
HalationGhost.Utilities/: DeepCopyHelper.cs  FileSystemCharSanitizer.cs  HalationGhost.Utilities.csproj  JpStringConverter.cs
HalationGhost.Wpf.Ui/: ElfWindow.cs  HalationGhost.Wpf.Ui.csproj  WindowPlacement.cs  WindowPlacementRepository.cs  WpfUiViewServiceExtensions.cs
HalationGhost.Wpf.Ui/Navigation/: ISavable.cs  ISaveResult.cs  IWindowClosingAware.cs  SaveResult.cs
MangaBinder/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs  IDataInitializable.cs  INavigationDisposable.cs  INavigationLeavingAware.cs  INavigationLeavingRequestProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MangaBinder.csproj  MangaBinderInitializer.cs  MaterialSourceItem.cs  NavigationLeavingRequest.cs  SeriesCardViewModel.cs  app.manifest  appsettings.json
MangaBinder.Core/: HomeStateInformation.cs  MangaBinder.Core.csproj  MangaSeriesStore.cs  SeriesTagSelectionItem.cs  SeriesTagStore.cs
MangaBinder.Core/Binding/: BindingQueueStore.cs  BindingSeries.cs  BindingSourceVolume.cs  MaterialVolumeNode.cs  SeriesWorkspaceStore.cs
MangaBinder.Core/Bindings/: BindingQueueItem.cs  BindingQueueStore.cs  BindingSeries.cs  BindingSourceVolume.cs  MaterialVolumeNode.cs  SeriesWorkspaceStore.cs
MangaBinder.Core/Formatters/: SeriesTagDisplayFormatter.cs
MangaBinder.Core/Helpers/: MaterialFolderNameHelper.cs
MangaBinder.Core/Home/: HomeEmptyStateKind.cs
MangaBinder.Core/Series/: EditorStore.cs  MaterialFileItem.cs  MaterialFolderNameHelper.cs  MaterialMoveResult.cs  NewSeriesHomeSyncTrace.cs  SaveSeriesConfirmationResult.cs
MangaBinder.Core/Settings/: AppSettings.cs  SourceFolder.cs
MangaBinder.Core/Tags/: TagAddFailureReason.cs  TagAddResult.cs  TagRenameFailureReason.cs  TagRenameResult.cs
MangaBinder.Sandbox/: MangaBinder.Sandbox.csproj
MangaBinder.Sandbox/Sandboxes/: VolumeNumberSandboxTest.cs  VolumeNumberTrailingNumberWithSuffixTest.cs
MangaBinder.Services/: LoadingService.cs  MangaBinder.Services.csproj  MangaRepository.cs  MangaSeriesManager.cs  MaterialFolderOpener.cs  SeriesTagDispatcher.cs  WorkMangaSeriesRepository.cs
MangaBinder.Services/Binding/: ArchiveFolderSelectabilityEvaluator.cs  BindingQueueDispatcher.cs  BindingQueueRepository.cs  BindingStartRepository.cs  BindingStartSeries.cs  BindingStartStatus.cs  BindingStoreRepository.cs  BindingVolumeTextFormatter.cs  BindingZipFileNameFormatter.cs  ISeriesExtractor.cs  MangaRepository.cs  MaterialFolderSeriesExtractor.cs  ThumbnailImageLoader.cs
MangaBinder.Services/Bindings/: ArchiveFolderSelectabilityEvaluator.cs  BindingQueueDispatcher.cs  BindingQueueRepository.cs  BindingStoreRepository.cs  BindingVolumeTextFormatter.cs  BindingZipFileNameFormatter.cs  ISeriesExtractor.cs  MangaRepository.cs  MaterialFolderSeriesExtractor.cs  ThumbnailImageLoader.cs
MangaBinder.Services/Series/: ExistingSeriesSaveManager.cs  ISeriesSaveManager.cs  MaterialFile.cs  MaterialFileCandidate.cs  MaterialFolderOpener.cs  MaterialManager.cs  MaterialMoveItem.cs  NewSeriesSaveManager.cs  SaveSeriesSession.cs  ThumbnailManager.cs  WorkMangaSeriesRepository.cs  WorkSeriesSaveManager.cs
MangaBinder.Services/Settings/: AppSettingsService.cs
MangaBinder.Services/Tags/: TagEditor.cs  TagRepository.cs
MangaBinder.Shared/: ArchiveFolderItem.cs  Enums.cs  MangaBinder.Shared.csproj  MangaSeries.cs  MangaSource.cs  MangaTitleHelper.cs  MaterialArchiveFile.cs  MaterialFolderResult.cs  MaterialItem.cs  MaterialItemType.cs  SourcePathInfo.cs  ThumbnailCreationResult.cs
MangaBinder.Shared.Services/: IThumbnailImageProcessor.cs  MangaBinder.Shared.Services.csproj  ThumbnailImageProcessor.cs
MangaBinder.Shared.Services/Bindings/: ArchiveThumbnailExtractor.cs  EpubThumbnailExtractor.cs  IThumbnailExtractor.cs  IThumbnailImageProcessor.cs  MaterialArchiveExtractor.cs  MaterialArchiveRepository.cs  SeriesExtractorFactory.cs  SeriesMaterialFolderLoader.cs  ThumbnailImageProcessor.cs
MangaBinder.Shared.Services/Jobs/: JobRepository.cs
MangaBinder.Shared.Services/Series/: OwnedVolumeCandidateExtractor.cs  OwnedVolumeEstimator.cs
MangaBinder.Shared.Services/Settings/: SharedSettingsRepository.cs
MangaBinder.Shared/Bindings/: ArchiveEntryHelper.cs  ThumbnailExtractionResult.cs
MangaBinder.Shared/Helpers/: ArchiveEntryHelper.cs  MangaTitleHelper.cs  StorageSizeHelper.cs  SupportedExtensionHelper.cs
MangaBinder.Shared/Jobs/: JobSchedule.cs
MangaBinder.Shared/Series/: OwnedVolumeEstimateCandidate.cs  OwnedVolumeEstimateResult.cs
MangaBinder.Shared/Settings/: IMangaBinderConfig.cs  SourceFolderRecord.cs  SupportedExtensionHelper.cs  SupportedFileExtension.cs  ThumbnailOptions.cs
MangaBinder.Shared/Tags/: MangaTag.cs
MangaBinder.Worker/: MangaBinder.Worker.csproj  Program.cs  appsettings.Development.json
MangaBinder.Worker.Core/: JobQueue.cs  MangaBinder.Worker.Core.csproj
MangaBinder.Worker.Core/Contexts/: WorkerContext.cs
MangaBinder.Worker.Core/FolderScanners/: MangaTitleHelper.cs
MangaBinder.Worker.Core/Settings/: GoogleBooksSettings.cs
MangaBinder.Worker.Sandbox/: MangaBinder.Worker.Sandbox.csproj
MangaBinder.Worker.Sandbox/FolderScanners/: BindingFolderScannerTest.cs  MaterialFolderScannerTest.cs  OwnedVolumeEstimatorTest.cs
MangaBinder.Worker.Sandbox/GoogleBooks/: GoogleBooksImportSandboxTest.cs
MangaBinder.Worker.Sandbox/Sandboxes/: ImageProcessorSandboxTest.cs
MangaBinder.Worker.Services/: IJob.cs  JobScheduleRepository.cs  JobScheduler.cs  JobWatcher.cs  MangaBinder.Worker.Services.csproj
MangaBinder.Worker.Services/Contexts/: WorkerContextBuilder.cs
MangaBinder.Worker.Services/FolderScanners/: BindingFolderScanner.cs  FolderScannerBase.cs  FolderScannerRepository.cs  IFolderScannerRepository.cs  MaterialFolderScanner.cs  OwnedVolumeCandidateExtractor.cs  OwnedVolumeEstimateCandidate.cs  OwnedVolumeEstimateResult.cs  OwnedVolumeEstimator.cs  ThumbnailCreator.cs
MangaBinder/Tags/: TagPage.xaml  (+6 more)
(+188 files in other folders)
