<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MangaBinder.Jobs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.3" />
    <PackageReference Include="ZLogger" Version="2.5.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaBinder.Shared\MangaBinder.Shared.csproj" />
    <ProjectReference Include="..\MangaBinder.Shared.Services\MangaBinder.Shared.Services.csproj" />
    <ProjectReference Include="..\MangaBinder.Worker.Core\MangaBinder.Worker.Core.csproj" />
  </ItemGroup>

</Project>
