<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>manga-binder.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="manga-binder.ico" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="ObservableCollections" Version="3.3.4" />
    <PackageReference Include="ObservableCollections.R3" Version="3.3.4" />
    <PackageReference Include="R3" Version="1.3.1" />
    <PackageReference Include="ReactiveProperty.R3" Version="9.9.0-pre1" />
    <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.5" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.3" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="ZLogger" Version="2.5.10" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\MangaBinder-Simple-256.png" />
    <None Remove="Resources\Prepress\loaded-failed.png" />
    <None Remove="Resources\Prepress\unsupported-format.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HalationGhost.Wpf.Ui\HalationGhost.Wpf.Ui.csproj" />
    <ProjectReference Include="..\MangaBinder.Core\MangaBinder.Core.csproj" />
    <ProjectReference Include="..\MangaBinder.Services\MangaBinder.Services.csproj" />
    <ProjectReference Include="..\MangaBinder.Shared.Services\MangaBinder.Shared.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\MangaBinder-Simple-256.png" />
    <Resource Include="Resources\Prepress\loaded-failed.png" />
    <Resource Include="Resources\Prepress\unsupported-format.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\00000!_failed.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\00000!_limit-exceeded.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\00000!_nested-archive.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\00000!_none.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="google-books-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="template.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="google-books-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
