<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MangaBinder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="ObservableCollections" Version="3.3.4" />
    <PackageReference Include="R3" Version="1.3.1" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.3" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HalationGhost.Utilities\HalationGhost.Utilities.csproj" />
    <ProjectReference Include="..\MangaBinder.Shared\MangaBinder.Shared.csproj" />
  </ItemGroup>

</Project>
