<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MangaBinder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ObservableCollections" Version="3.3.4" />
  </ItemGroup>

</Project>
