<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MangaBinder.Worker-709a9109-a914-4e72-874e-59149d140bed</UserSecretsId>
    <RootNamespace>MangaBinder.Jobs</RootNamespace>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<OutputPath>..\MangaBinder\bin\$(Configuration)\net10.0-windows\worker\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="SourceGear.sqlite3" Version="3.53.3" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.3" />
    <PackageReference Include="ZLogger" Version="2.5.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaBinder.Shared\MangaBinder.Shared.csproj" />
    <ProjectReference Include="..\MangaBinder.Worker.Core\MangaBinder.Worker.Core.csproj" />
    <ProjectReference Include="..\MangaBinder.Worker.Services\MangaBinder.Worker.Services.csproj" />
  </ItemGroup>
</Project>
